
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raft Wars 2</title>
    <script src="ruffle/ruffle.js"></script>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ruffle-player {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <ruffle-player autoplay="on" src="raftwars2.swf"></ruffle-player>
</body>
</html>
